{
  "name": "gpt-agent",
  "version": "0.1.1",
  "description": "CLI to trigger published ChatGPT workspace agents via the Workspace Agents API",
  "type": "module",
  "bin": {
    "gpt-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-web.mjs",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "mock:api": "tsx src/mock-server.ts",
    "test:mock": "tsx src/mock-smoke.ts",
    "serve": "tsx src/serve.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "prompts": "^2.4.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "license": "MIT"
}
